{
  "name": "ai-novel-generator",
  "version": "0.7.0",
  "description": "AI小说写作工具",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-pattern .gitignore"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@vueuse/core": "^14.2.1",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.13.6",
    "element-plus": "^2.13.3",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.11.1",
    "marked": "^17.0.4",
    "pinia": "^3.0.4",
    "vue": "^3.5.29",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "eslint": "^10.0.2",
    "eslint-plugin-vue": "^10.8.0",
    "prettier": "^3.8.1",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^31.0.0",
    "vite": "^7.3.1",
    "vue-eslint-parser": "^10.4.0"
  }
}